<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/note_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        tools:text="3 January 2015 09:15 am"
        style="?android:listSeparatorTextViewStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_title_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/note_title_hint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_body_label"
        style="?android:listSeparatorTextViewStyle"/>


    <EditText
        android:id="@+id/note_body_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:minLines="10"
        android:gravity="top|left"
        android:maxLines="50"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textMultiLine"
        android:ems="10" />

</LinearLayout>