<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/note_linear_layout_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/note_list_item_margin_bottom">

    <TextView
        android:id="@+id/note_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="36dp"
        android:text="@string/note_list_empty_label"
        android:textColor="@color/colorFontNormal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>


