<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/note_list_margin_left_right"
        android:paddingRight="@dimen/note_list_margin_left_right">

        <TextView
            android:id="@+id/list_item_note_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:paddingTop="5dp"
            android:drawableStart="@drawable/ic_file_document"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            tools:ignore="MissingPrefix"
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:textColor="@color/colorFontSemibold"
            tools:text="Crime Title"/>

        <TextView
            android:id="@+id/list_item_note_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="MissingPrefix"
            fontPath="fonts/OpenSans-Light.ttf"
            android:textColor="@color/colorFontNormal"
            tools:text="11:05 am"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorNoteItemSeparator"/>

</LinearLayout>